PORT = 8080

MONGO_URL = mongodb://Anuj1942:anuj123@ac-pprmmuo-shard-00-00.ougzmr6.mongodb.net:27017,ac-pprmmuo-shard-00-01.ougzmr6.mongodb.net:27017,ac-pprmmuo-shard-00-02.ougzmr6.mongodb.net:27017/fyproject?ssl=true&replicaSet=atlas-y9vn5f-shard-0&authSource=admin&retryWrites=true&w=majority

DEV_MODE = development

JWT_SECRET=FDIJRHGI4UIKDFSJNIGEW4ONMJKFDCVNDKLSEIOWR

BRAINTREE_MERCHANT_ID= 2tx4z9mkx9j9m6zb

BRAINTREE_PUBLIC_KEY=r3pkqqf9xys2pmx4

BRAINTREE_PRIVATE_KEY=25a53c8234f082dd628e15eda67f64a7